html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    height: auto;
    width: auto;
}

.container{
    display:grid;
    grid-template-areas: "side main";
    grid-column-gap: 20px;
    width: 1200px;
}

header{
    background-color: black;
    color: white;
    height: 50px;
    padding: 1em;
    display: flex;
    flex-direction: row;
    width: 1200px;
}

header h1{
    margin: 10px;
}

.page{
    grid-area: main;
    width: 1000px;
}

.aside{
    grid-area: side;
    background-color:#ececec;
    display: flex;
    flex-direction: column;
    width: 200px;
}

.aside a{
    text-decoration: none;
    color: black;
    padding: .5em;
    display: flex;
    flex-direction: row;
}

.bug {
    -webkit-filter: invert(100%);
    filter: invert(100%);
}

.icon{
    width: 15px;
    padding-right: 5px;
}

select{
    padding: 1em;
    border-radius: 5px;
    background-color:#ececec;
    border: 1px solid black;
}

input{
    padding: 1em;
    border-radius: 5px;
    background-color:#ececec;
    border: 1px solid black;
    outline: none;
}

#submit{
    width: 200px;
    background-color: #0064d9;
    border: #0064d9;
    color: white;
    padding: 1em;
}

form{
    display: flex;
    flex-direction: column;
    width: 500px;
}

form label{
    font-weight: bold;
}